<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    app:layout_goneMarginBottom="10dp">
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        >
<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            app:tint="#000000"-->
<!--            />-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:padding="10dp"
            android:text="Food Ordering"
            android:textSize="40sp" />
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
          android:layout_marginBottom="30dp"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Login"
            android:textColor="#1B1515"
            android:textSize="18sp" />
      <Button
          android:id="@+id/btnSignUp"
          android:layout_width="250dp"
          android:layout_height="55dp"
          android:layout_marginBottom="100dp"
          android:text="Sign Up"
          android:fontFamily="sans-serif-black"
          android:padding="10dp"
          android:textColor="#1B1515"
          android:textSize="18sp" />
  </LinearLayout>
</RelativeLayout>